# The config file for OctoCopDD


# DOCKER_SOCKET
# The location of Docker Unix socket. Normally /var/run/docker.sock
DOCKER_SOCKET='/var/run/docker.sock'


# DOCKER_API_URL
# This is the URL to contact docker API. This is critical to have. 
# Docker API URL has a special syntax (http:/containers/json) , and is used in addition to using the socket location with curl.
# Normally there should be no need to change it.
DOCKER_API_URL='http:/containers/json'


# IP_SUBNET
# The first octets of the Subnet you will be using. Subnet mask is not needed.
# Example: IP_SUBNET=192.168.124
IP_SUBNET='192.168.124'


# Note: The IP_RANGE_START and IP_RANGE_END must be in a sequence otherwise the program will fail.

# IP_RANGE_START
# The start point of the IP range. This will be the fourth octet of the subnet you supplied above as IP_SUBNET.
# Example: 11
IP_RANGE_START=11

# IP_RANGE_END
# The end point of the IP range. This will be he fourth octet of the subnet you supplied above as IP_SUBNET.
# Example: IP_RANGE_END=20
IP_RANGE_END=30

# DNS_ZONE_FILE
# This is the path of the file which contains your DNS zones, and is volume mounted from docker host inside the DNS container.
# You can take the copy of this file from the dns directory and put it in /opt. This file should be world readable.
DNS_ZONE_FILE=/opt/toolbox/dns/toolbox.example.com.zone

